<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTINENTAL GROUND GROUP</title>

<link rel="stylesheet" type="text/css" href="assest/css/footer.css">
<link rel="stylesheet" type="text/css" href="assest/css/header.css">
<link rel="stylesheet" type="text/css" href="assest/css/room.css">
</head>
<body>


	

  <!-- header section start -->
    <header>
        <div class="logo">
            CONTINENTAL GROUP'S
        </div>

        <hr class="divider">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                     <li><a href="bookings.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="menu.html">Menus</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- header section end -->
<!-- main section start -->
<main>

 <!-- Feature Banner Section -->
<section class="feature-banner">
    <div class="banner-overlay">
        <h2>Luxurious Rooms for Every Occasion</h2>
        <p>Enjoy top-notch amenities, breathtaking views, and unparalleled comfort in our well-designed rooms.</p>
        <ul class="room-features">
            <li>High-speed Wi-Fi</li>
            <li>24/7 Room Service</li>
            <li>Scenic Views</li>
            <li>Luxurious Bedding</li>
            <li>Modern Interiors</li>
        </ul>
    </div>
</section>

<!-- Rooms Section -->
<main>
    <div class="rooms-section">
        <!-- Existing content of rooms section here -->
    </div>
</main>


<!-- Rooms Page Section -->

    <div class="rooms-section">
        <h1>Our Rooms</h1>
        <p>Experience the best in hospitality with our selection of luxurious rooms.</p>
        
        <div class="rooms-container">
            <!-- Room Card 1 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30164/images/room/executive-club.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>Executive Club</h3>
                    <p>One on one beverage during luxury hours|City View or Garden View|Day Bed|Work Station|24hrs Laundry Service.</p>
                    <span class="price">₹6,400/ night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>

               <!-- Room Card 2 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30164/images/room/executive_club_exclusive20210104070135276.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>Executive Club Exclusive</h3>
                    <p>One on one beverage during Luxury Hours|Day Bed|Work Station|24hrs Laundry Service.</p>
                    <span class="price">₹6,800 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            

               <!-- Room Card 3 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30164/images/room/towers.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>Towers Double</h3>
                    <p>Luxury Hours|Lily Pond View|Flat Screen TV| Day Bed | Work Desk| 4 Fixture Bathroom.</p>
                    <span class="price">₹7,600 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            

               <!-- Room Card 4 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30164/images/room/itc_one.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>ITC One Double</h3>
                    <p>Luxury Hours |Lily Pond View |Smart TV| Sofa| Dining Table|6 Fixture Bathroom| Separate wet & dry space in bathroom| Day Beds.</p>
                    <span class="price">₹8,800 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            

               <!-- Room Card 5 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30169/images/room/towers_exclusive_room20210102195740752.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>Towers Exclusive</h3>
                    <p>Complimentary Luxury Hours from 6pm-8pm|Wetland or City view|55 inches Smart TV|iPad interface to control in-room features|Work Station|24hrs Laundry service.</p>
                    <span class="price">₹7,200 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            

               <!-- Room Card 6 -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30169/images/room/itc_one_bedroom.jpg" alt="Room 1">
                <div class="room-info">
                    <h3>ITC One</h3>
                    <p>Complimentary Luxury Hours from 6pm-8pm|Wetland or City view|Butler Service|55 inches Smart TVs|iPad interface to control in-room features|24hrs Laundry service</p>
                    <span class="price">₹8,300 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            
            
            <!-- Room Card  -->
            <div class="room-card">
                <img src="https://res.itchotels.com/shs-ngbe-image-resizer/images/hotel/30169/images/room/serviced-apartment.jpg" alt="Room 2">
                <div class="room-info">
                    <h3>
Service Apartment</h3>
                    <p>Luxury redefined with stunning views and premium facilities.</p>
                    <span class="price">₹9,700 / night</span>
                </div>
                <button class="room-btn">View Details</button>
            </div>
            
            <!-- Add more room cards as needed -->
        </div>
    </div>


</main>
<!-- main section end -->
<!-- Footer section start -->
<footer>
    <div class="footer-content">
        <div class="footer-logo">
             CONTINENTAL GROUND
        </div>
        
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>2 No Colony, Katihar, Bihar, India</p>
                <p>Email: Arijit@bifindr.com</p>
                <p>Phone: +91-950-850-5046</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="room.html">Rooms</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100014877483687"><img src="assest/images/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/dcnt.arijit/?__pwa=1"><img src="assest/images/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://x.com/ITz__Arijit"><img src="assest/images/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/arijit-das-273a812b0/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BBAYvLgTgQbC%2FxubI1Oo5zQ%3D%3D"><img src="assest/images/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>

        <hr class="footer-divider">

        <div class="footer-bottom">
            <p>&copy; 2024 AR-WORKS. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- Footer section end -->


</body>
</html>
